[mongodb]
mongodb.kranthi.fun

[redis]
redis.kranthi.fun

[mysql]
mysql.kranthi.fun

[rabbitmq]
rabbitmq.kranthi.fun

[catalogue]
catalogue.kranthi.fun

[cart]
cart.kranthi.fun

[user]


[shipping]
shipping.kranthi.fun

[payment]
payment.kranthi.fun

[frontend]
frontend.kranthi.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=kranthi